# emc-novel-platform

./: .gitignore  pom.xml
src/main/java/emc/novel/platform/: EmcNovelPlatformApplication.java
src/main/java/emc/novel/platform/common/constant/: ApiRouterConst.java  CacheConst.java  CacheEnum.java  CommonConst.java  RespCodeEnum.java  SexEnum.java
src/main/java/emc/novel/platform/common/exception/: BizException.java  CommonExceptionHandler.java
src/main/java/emc/novel/platform/common/req/: PageReqDto.java
src/main/java/emc/novel/platform/common/resp/: PageRespDto.java  RestResp.java
src/main/java/emc/novel/platform/controller/: HomeController.java  TestController.java
src/main/java/emc/novel/platform/core/config/: CacheConfig.java  CorsConfig.java  CorsProperties.java  EsConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
src/main/java/emc/novel/platform/dao/entity/: AuthorCode.java  AuthorIncome.java  AuthorIncomeDetail.java  AuthorInfo.java  BookCategory.java  BookChapter.java  BookComment.java  BookCommentCopy1.java  BookCommentReply.java  BookContent.java  BookInfo.java  HomeBook.java  HomeFriendLink.java  NewsCategory.java  NewsContent.java  NewsInfo.java  PayAlipay.java  PayWechat.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  UserBookshelf.java  UserComment.java  UserCommentReply.java  UserConsumeLog.java  UserFeedback.java  UserInfo.java  UserPayLog.java  UserReadHistory.java
src/main/java/emc/novel/platform/dao/mapper/: AuthorCodeMapper.java  AuthorIncomeDetailMapper.java  AuthorIncomeMapper.java  AuthorInfoMapper.java  BookCategoryMapper.java  BookChapterMapper.java  BookCommentCopy1Mapper.java  BookCommentMapper.java  BookCommentReplyMapper.java  BookContentMapper.java  BookInfoMapper.java  HomeBookMapper.java  HomeFriendLinkMapper.java  NewsCategoryMapper.java  NewsContentMapper.java  NewsInfoMapper.java  PayAlipayMapper.java  PayWechatMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java  UserBookshelfMapper.java  UserCommentMapper.java  UserCommentReplyMapper.java  UserConsumeLogMapper.java  UserFeedbackMapper.java  UserInfoMapper.java  UserPayLogMapper.java  UserReadHistoryMapper.java
src/main/java/emc/novel/platform/dto/resp/: HomeBookRespDto.java
src/main/java/emc/novel/platform/manager/: HomeBookCacheManager.java
src/main/java/emc/novel/platform/service/: HomeService.java
src/main/java/emc/novel/platform/service/impl/: HomeServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AuthorCodeMapper.xml  AuthorIncomeDetailMapper.xml  AuthorIncomeMapper.xml  AuthorInfoMapper.xml  BookCategoryMapper.xml  BookChapterMapper.xml  BookCommentCopy1Mapper.xml  BookCommentMapper.xml  BookCommentReplyMapper.xml  BookContentMapper.xml  BookInfoMapper.xml  HomeBookMapper.xml  HomeFriendLinkMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml  NewsInfoMapper.xml  PayAlipayMapper.xml  PayWechatMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml  UserBookshelfMapper.xml  UserCommentMapper.xml  UserCommentReplyMapper.xml  UserConsumeLogMapper.xml  UserFeedbackMapper.xml  UserInfoMapper.xml  UserPayLogMapper.xml  UserReadHistoryMapper.xml
src/test/java/emc/novel/platform/: EmcNovelPlatformApplicationTests.java  MybatisPlusGenerator.java
src/test/resources/templates/: entity.java.vm  mapper.java.vm  service.java.vm
