spring.application.name=emc-novel-platform
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/
novel.cors.allow-origins[0]=http://127.0.0.1:8030
novel.cors.allow-origins[1]=http://127.0.0.1:8031
