spring.application.name=emc-novel-platform
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456
novel.cors.allow-origins[0]=http://127.0.0.1:8030
novel.cors.allow-origins[1]=http://127.0.0.1:8031
